<html>
    <head>    
            <meta charset="UTF-8">
            <title>Swagger UI example</title>

        
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="node_modules/swagger-ui-dist/swagger-ui.css" >
  <link rel="icon" type="image/png" href="node_modules/swagger-ui-dist/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="node_modules/swagger-ui-dist/favicon-16x16.png" sizes="16x16" />
  
  
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }

    body {
      margin:0;
      background: #fafafa;
    }

    .fwh-slide{
        height:100vh;
        background: red;
        box-sizing: border-box;
        padding: 35px;
    }   
    .fwh-slide--bg-blue{
        color:white;
        background: blue;
        
    }
    -fwh-slide p{
        margin: 0;
    }   
  </style>
   
    </head>

    <!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFH2HTG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header style="background-color: silver">

        <h1>Just another header</h1>
    </header>
<section class="fwh-slide">
<p>Foobar</p>
</section>
<section class="fwh-slide fwh-slide--bg-blue">
        <p>Only bar</p>
        </section>

    <div id="swagger-ui"></div>
    
    
    <script src="node_modules/swagger-ui-dist/swagger-ui-bundle.js"> </script>
    <script src="node_modules/swagger-ui-dist/swagger-ui-standalone-preset.js"> </script>
    <script>
    window.onload = function() {
      
      
          // Begin Swagger UI call region
          const ui = SwaggerUIBundle({
            "dom_id": "#swagger-ui",
            deepLinking: true,
            presets: [
              SwaggerUIBundle.presets.apis,
              SwaggerUIStandalonePreset
            ],
            // plugins: [
            //         SwaggerUIBundle.plugins.DownloadUrl
            // ],
            layout: "StandaloneLayout",
            validatorUrl: "https://validator.swagger.io/validator",
            url: "https://torarnev.github.io/docs/json/gatewayapi.json",
          })
          
          
          // End Swagger UI call region
    
    
      window.ui = ui
    }
    </script>
</html>