<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linkmobility</groupId>
    <artifactId>payment-client</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>Payment client</name>
    <description>Some desc</description>
    <url>https://www.linkmobility.com/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Linkmobility AS</name>
            <email>support@linkmobility.com</email>
            <organization>Linkmobility AS</organization>
            <organizationUrl>https://www.linkmobility.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>git@bitbucket.org:linkmobility/payment-core-client.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.0.30</version>
        </dependency>

        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>0.9.4</version>
        </dependency>
    </dependencies>

</project>